<!--pages/login/index.wxml-->
<view class="container">
  <text class="title">考勤打卡</text>
  <view class="main">
    <view class="cover">
      <view class="line"></view><text>{{user}}</text>
    </view>
    <camera device-position="front" resolution="low" frame-size="small" flash="off" binderror="error"
      style="width: 100%;height: 300px;"> </camera>
  </view>
  <view class="time-tip">
    <view>距离上班时间还有：<text>{{remain_time}}</text></view>
  </view>
  <view class="dis-tip">
    <view>距离公司还有：<text>{{distance}}公里</text></view>
  </view>
  <view class="footer">
    <view><text bindtap="toRegist">注册</text></view>
  </view>
</view>